# ApiGenerica

./: README.md
AccessControl/: AccessControl.csproj
AccessControl/Models/: AccessOptions.cs  JsonWebToken.cs  JwtOptions.cs  TokenJson.cs
AccessControl/Services/: AccessControlExtensions.cs  AccessService.cs  CredentialManager.cs  ErrorHandlerMiddleware.cs  IAccessService.cs  ICredentialManager.cs  IJwtHandler.cs  ITokenManager.cs  JwtHandler.cs  TokenManager.cs  TokenMiddleware.cs  ValidarTokenHandler.cs
Api/: Api.csproj  Api.sln  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: AreaController.cs  LoginController.cs  StatusController.cs  UserController.cs
Api/Models/: ErrorViewModel.cs
Api/Properties/: launchSettings.json
Api/Views/Shared/: _Layout.cshtml
DAOApi/: ConexionOracle.cs  DAOApi.csproj  ModelConexion.cs  ModelResponseBD.cs  OracleDbParameter.cs  OracleOperacionesTipos.cs  OracleReaderExtension.cs
ModelsSonarApi/Models/: Constants.cs  ModelApiResponse.cs  ModelLogin.cs
ModelsSonarApi/Models/Usuarios/: UserDetailModel.cs
ServicesApi/: ServicesApi.csproj
ServicesApi/Services/: ApiService.cs  IApiService.cs
ServicesApi/Services/ImplementacionApi/: ApiAreas.cs  ApiService.cs  ApiUsuarios.cs
ServicesApi/Services/InterfacesApi/: IApiAreas.cs  IApiService.cs  IApiUsuarios.cs
