<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessControl\AccessControl.csproj" />
    <ProjectReference Include="..\DAOApi\DAOApi.csproj" />
    <ProjectReference Include="..\ModelsSonarApi\ModelsApi.csproj" />
  </ItemGroup>

</Project>
